.ideal {
  width: 100%;

  .container {
    flex-direction: column;

    .row {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;

      margin-bottom: 69px;

      @media (max-width: 1200px) {
        width: 100%;
        flex-direction: column;
      }

      @media (max-width: 676px) {
        margin-bottom: 26px;
      }

      .left {
        position: relative;
        width: calc(60% - 50px);
        @media (max-width: 1200px) {
          width: 100%;
          h2 {
            width: calc(100% - 131px);
          }
        }
        @media (max-width: 707px) {
          width: 100%;
          h2 {
            width: calc(100% - 13px);
          }
        }
        h2 {
          color: #171811;

          font-family: "SONGER Grotesque";
          font-size: 76px;
          font-style: normal;
          font-weight: 400;
          line-height: 86px; /* 113.158% */
          text-transform: uppercase;

          @media (max-width: 1200px) {
            font-size: 60px;
            line-height: normal;
          }
          @media (max-width: 676px) {
            font-family: "SONGER Grotesque";
            font-size: 48px;
            font-style: normal;
            font-weight: 400;
            line-height: 56px; /* 116.667% */
            text-transform: uppercase;
          }
        }

        .ideal__select {
          width: 131px;
          height: 46px;

          position: absolute;
          right: 15px;
          bottom: 30px;

          @media (max-width: 676px) {
            bottom: 10px;
          }
          @media (max-width: 480px) {
            bottom: -45px;
          }

          .btn__icon {
            position: absolute;
            right: 18px;
            top: 10px;
            z-index: 5;
          }

          .select {
            width: 100%;
            height: 100%;
            display: flex;
            padding-left: 20px;
            align-items: center;
            background-color: #ebebeb;
            border: none;

            border-radius: 20px;

            outline: none;
          }
          .nice-select {
            &::after {
              display: none;
            }
          }
        }
      }

      .right {
        width: calc(40% + 40px);

        display: flex;

        position: relative;
        @media (max-width: 1200px) {
          width: 100%;
        }
        @media (max-width: 480px) {
          margin-top: 45px;
        }
        .content {
          max-width: 350px;
          width: 100%;

          color: #171811;

          z-index: 1;

          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 28px; /* 140% */

          b {
            font-weight: 600;
          }

          @media (max-width: 676px) {
            max-width: 100%;
          }
        }

        .photo {
          @media (max-width: 676px) {
            display: none;
          }
          img {
            position: absolute;
            right: 0;

            &:last-child {
              right: 72px;
              top: 12px;
            }
          }
        }
      }
    }

    .tabs {
      width: 100%;
      padding-bottom: 250px;

      .nav-tabs {
        width: 100%;
        min-width: 1200px;
        height: 90px;
        border-radius: 15px;
        background: #fafafa;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        margin-bottom: 68px;
        border: none;

        @media (max-width: 1200px) {
          justify-content: flex-start;
        }
      }

      .nav-tabs .nav-link {
        color: #171811;
        text-align: center;

        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px; /* 100% */
        letter-spacing: 2px;
        text-transform: uppercase;

        border-right: 1px solid rgba(39, 85, 150, 0.07);
        padding: 30px 51px;

        border: none;

        // width: 283px;
        height: 106px;

        margin-top: -8px;
      }
      .nav-tabs .nav-item.show .nav-link,
      .nav-tabs .nav-link.active {
        // width: 283px;
        // height: 106px;
        border-radius: 61px;
        // background: #6999cf;
        color: #fff;
        text-align: center;

        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: 2px;
        text-transform: uppercase;

        @media (max-width: 676px) {
          width: 235px;
          height: 80px;

          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .tab-content__cards {
        display: flex;
        justify-content: center;
        align-items: stretch;

        flex-wrap: wrap;
        gap: 30px;

        .card {
          width: calc(570px - 15px);
          height: 675px;

          border: none;

          // border: none !important;
          border-radius: 30px !important;
          background: #fafafa;

          padding: 40px 10px 33px 10px;

          @media (max-width: 676px) {
            height: auto;
            padding: 0;
            background: none;
          }

          &__title {
            color: #171811;
            text-align: center;

            font-family: "SONGER Grotesque";
            font-size: 36px;
            font-style: normal;
            font-weight: 400;
            line-height: 42px; /* 116.667% */
            text-transform: uppercase;

            margin-bottom: 10px;

            @media (max-width: 676px) {
              display: none;
            }
          }

          .row__info {
            display: flex;
            justify-content: center;
            align-items: center;

            margin-bottom: 41px;

            @media (max-width: 676px) {
              display: none;
            }

            .col {
              display: flex;
              flex-direction: column;
              align-items: center;

              .text {
                color: #171811;
                text-align: center;

                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: 44px; /* 220% */
              }

              .razmer {
                color: #171811;
                text-align: center;

                font-size: 36px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px; /* 66.667% */
                opacity: 0.6;

                sup {
                  font-size: 24px;
                }
              }
            }
          }

          .card__project {
            width: 100%;
            position: relative;
            margin-bottom: 29px;

            cursor: pointer;

            // ================= Modal ====================

            .modal__block__parent {
              max-width: 1220px;
              width: 100%;
              overflow: auto;
              max-height: 100vh;

              padding: 10px;

              position: fixed;
              top: -50%;
              left: 50%;
              transform: translate(-50%, -50%);

              z-index: 4;
              cursor: auto;

              visibility: hidden;
              opacity: 0;

              &.active {
                top: 50%;
                visibility: visible;
                opacity: 1;
              }
            }
            .modal__block {
              max-width: 1172px;
              width: 100%;
              height: auto;
              border-radius: 30px;
              background: #fafafa;

              padding: 41px 30px 31px 10px;

              margin: 0 auto;

              @media (max-width: 768px) {
                padding: 41px 10px 31px 10px;
                overflow: hidden;
              }

              .modal__title {
                color: #171811;
                text-align: center;

                /* H3 */
                font-family: "SONGER Grotesque";
                font-size: 36px;
                font-style: normal;
                font-weight: 400;
                line-height: 42px; /* 116.667% */
                text-transform: uppercase;
              }

              .modal__row {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;

                margin-top: 36px;

                @media (max-width: 768px) {
                  flex-direction: column;
                  align-items: center;
                }

                .left {
                  // Slick
                  width: calc(50% - 30px);

                  @media (max-width: 768px) {
                    width: calc(100% - 30px);
                  }

                  .slider-for {
                    width: 100%;
                    height: 300px;
                    margin-left: auto;
                    margin-right: auto;

                    @media (max-width: 768px) {
                      padding: 0 15px;
                    }

                    .slick-dots {
                      display: flex;
                      justify-content: center;
                      gap: 5px;
                    }

                    .slick-slide {
                      text-align: center;
                    }
                    img {
                      display: block;
                      width: 100%;
                      height: 300px;
                      object-fit: cover;
                    }

                    .slick-prev,
                    .slick-next {
                      position: absolute;
                      z-index: 1;
                    }

                    .slick-prev:before,
                    .slick-next:before {
                      border: 8px solid #fff;
                      opacity: 1;
                      width: 74px;
                      height: 74px;

                      line-height: 1;

                      position: relative;

                      display: flex;
                      justify-content: center;
                      align-items: center;

                      border-radius: 50%;

                      z-index: 1000;
                    }

                    .slick-prev:before {
                      content: "";
                      background-image: url("../icons/prev.png");
                      background-position: center;
                      background-repeat: no-repeat;
                      transform: translateX(-10%);
                    }

                    .slick-next:before {
                      content: "";
                      background-image: url("../icons/next.png");
                      background-position: center;
                      background-repeat: no-repeat;
                      transform: translateX(-60%);
                    }
                  }

                  // Slick nav
                  .slider-nav {
                    width: 100%;
                    margin-top: 10px;

                    .slick-slide {
                      height: 80px;
                      opacity: 0.4;
                      margin: 0 5px;
                    }
                    .slick-current {
                      opacity: 1;
                    }

                    img {
                      display: block;
                      width: 100%;
                      height: 100%;
                      object-fit: cover;
                    }
                    .slick-next,
                    .slick-prev {
                      display: none;
                    }
                  }
                  .slick-prev:before,
                  .slick-next:before {
                    color: black;
                  }
                }
                .right {
                  width: calc(50% - 30px);

                  @media (max-width: 768px) {
                    width: calc(100% - 30px);
                  }

                  .modal__right-row {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                    margin-bottom: 10px;

                    .modal__right--row__col {
                      display: flex;
                      flex-direction: column;
                      justify-content: center;
                      align-items: flex-start;

                      flex-wrap: wrap;

                      margin-bottom: 10px;

                      flex: 0 0 auto;
                      width: 33%;

                      .parent {
                        color: #171811;

                        font-size: 20px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 28px; /* 140% */
                      }
                      span {
                        color: #171811;

                        font-size: 20px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 24px; /* 120% */
                        opacity: 0.6;
                      }

                      p {
                        color: #8a8a8a;

                        font-size: 16px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 24px; /* 150% */
                        margin: 0;
                        b {
                          color: #171811;
                        }
                      }
                    }

                    .modal__price {
                      width: 100%;
                      display: flex;
                      justify-content: space-between;
                      align-items: center;

                      @media (max-width: 480px) {
                        margin-bottom: 5px;
                      }

                      .modal__price--name {
                        color: #171811;

                        font-size: 20px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 28px; /* 140% */
                        @media (max-width: 480px) {
                          font-size: 20px;
                          line-height: normal;
                        }
                      }

                      .modal__price--rubl {
                        display: flex;
                        align-items: center;
                        gap: 18px;

                        span {
                          font-size: 30px;
                          font-style: normal;
                          font-weight: 600;

                          text-transform: uppercase;

                          @media (max-width: 480px) {
                            font-size: 20px;
                          }
                        }
                      }
                    }
                  }

                  .modal__btns {
                    display: flex;
                    justify-content: center;
                    margin-top: 10px;

                    .btn {
                      width: 284px;
                      height: 90px;
                      border-radius: 50px;
                      box-shadow: 3.773px 4.312px 4.312px 0px
                          rgba(255, 255, 255, 0.09) inset,
                        -2.695px -1.078px 4.312px 0px rgba(255, 255, 255, 0.12)
                          inset;

                      color: var(--White, #fff);
                      text-align: center;
                      font-size: 16.189px;
                      font-style: normal;
                      font-weight: 700;
                      line-height: 11.859px; /* 73.253% */
                      letter-spacing: 2.024px;
                      text-transform: uppercase;
                    }
                  }
                }
              }
            }

            @media (max-width: 676px) {
              margin: 0;

              max-width: 546px;
              width: 100%;
              height: 314px;
            }
            .mobile__content {
              display: none;
              @media (max-width: 676px) {
                width: 100%;
                height: 100%;
                padding: 30px;
                position: absolute;
                top: 0;
                z-index: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .top {
                  width: 100%;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;

                  .name {
                    color: #171811;
                    font-family: "SONGER Grotesque";
                    font-size: 32px;
                    font-weight: 400;
                    line-height: 42px; /* 131.25% */
                    text-transform: uppercase;
                  }

                  b {
                    color: #171811;

                    font-size: 20px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 32px; /* 160% */
                  }
                }

                .bottom {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;

                  .row__infos {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;

                    .col {
                      width: 119px;
                      height: 60px;
                      border-radius: 10px;
                      background: #fafafa;

                      display: flex;
                      justify-content: center;
                      align-items: center;
                      flex-direction: column;
                    }
                  }

                  .btn {
                    width: 202px;
                    height: 63px;
                    border-radius: 61px;
                    box-shadow: 3.773px 4.312px 4.312px 0px
                        rgba(255, 255, 255, 0.09) inset,
                      -2.695px -1.078px 4.312px 0px rgba(255, 255, 255, 0.12)
                        inset;
                    color: #fff;
                    text-align: center;
                    font-size: 12px;
                    font-weight: 700;
                    line-height: 11.859px; /* 98.825% */
                    letter-spacing: 1.5px;
                    text-transform: uppercase;
                  }
                }
              }
            }
            img {
              &.project_glavni_mobile {
                display: none;
                @media (max-width: 676px) {
                  display: block;
                }
              }

              &.project_glavni {
                width: 100%;
                // position: absolute;
                // top: 50%;
                // left: 50%;
                // transform: translate(-50%, -50%);
                // max-width: 75%;
                // mix-blend-mode: darken;
                // object-fit: cover;
                @media (max-width: 676px) {
                  display: none;
                }
              }
              &.right_pro1 {
                position: absolute;
                right: 20px;
                top: 20px;

                @media (max-width: 676px) {
                  display: none;
                }
              }

              &.right_pro2 {
                position: absolute;
                right: 20px;
                bottom: 20px;
                @media (max-width: 676px) {
                  display: none;
                }
              }
            }
          }

          .row_bottom {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;

            @media (max-width: 676px) {
              display: none;
            }

            .price {
              color: #171811;

              font-size: 32px;
              font-style: normal;
              font-weight: 600;
              line-height: 48px;

              span {
                font-size: 24px;
              }
            }

            .btn {
              max-width: 289px;
              width: 100%;
              height: 90px;
              border-radius: 61px;

              color: #fff;
              text-align: center;

              font-size: 16.189px;
              font-style: normal;
              font-weight: 700;
              line-height: 11.859px; /* 73.253% */
              letter-spacing: 2.024px;
              text-transform: uppercase;
            }
          }
        }
      }
    }
  }
}
